# NewsApp

app/: build.gradle.kts
app/src/main/java/com/hamza/newsapp/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  MainActivity.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java
app/src/main/java/com/hamza/newsapp/Models/: NewsApiResponse.java  NewsHeadLines.java  Source.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  headlines_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
